.split {
    margin-top: 30px;
}

#home-header {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

#home-page-main {
    padding: 0;
}

.home {
    font-weight: 300;
    line-height: 25px;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #464646;
    font-family: 'Lato', sans-serif;
}

h4:last-of-type {
    padding-bottom: 20px;
}

h4:first-of-type {
    padding-top: 20px;
}

#home-img {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
}

.skills-list {
    margin-top: 12px;
}
.skills-list li {
    margin-left: 8px;
    background-color: white;
    color: #464646;
    list-style-type: circle;
}

.center {
    text-align: center;
}

.center-item {
    justify-self: center;
}

.skills-box {
    display: grid;
    box-shadow: 0px 2px 10px 2px rgb(219, 219, 219);
    border-radius: 0px;
    margin: 30px 20px;
    padding: 10px;
}

@media (min-width: 600px) {
    .wrapper-home {
        margin: 20px 150px;
    }

    .home {
        padding: 10px 60px;
    }
    .center {
        padding: 10px;
    }
    .skills-list {
        margin-top: 20px;
    }
    .skills-box {
        padding: 20px 30px;
    }
}

@media (min-width: 900px) {
    .wrapper-home {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 30px;
        grid-auto-rows: minmax(200px, auto);
    }

    .gridHead-home {
        grid-column: 1 / 3;
    }
}
