#portfolio {
    text-align: center;
    padding: 20px;
    margin-bottom: 15px;
}

.pic {
    width: 260px;
    border-radius: 4px;
}

h5 {
    margin: 9px 0;
}

h6 {
    display: inline-block;
    margin: 0 5px 5px 0;
    font-size: 15px;
    background-color: #e3ebf2;
    outline-style: 1px solid;
    border-radius: 4px;
    padding: 2px;
}

.portfolioFooter-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolioFooter a {
    color: black;
    text-decoration: none;
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

.project-name {
    line-height: 40px;
    font-size: 20px;
    color: #222831;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    text-decoration: underline #88bdcf;
}

.project-description {
    font-size: 14px;
    line-height: 18px;
    padding: 10px;
    color: #222831;
    font-weight: 300;
    font-family: 'Noto Sans JP', sans-serif;
}

.project-tech {
    font-size: 14px;
    line-height: 19px;
    color: #222831;
    font-weight: 400;
    font-family: 'Noto Sans JP', sans-serif;
}

.hide {
    display: none;
}

.one {
    box-shadow: 0px 2px 10px 2px rgb(219, 219, 219);
    border-radius: 0px;
    margin: 30px 0;
    display: block;
    text-align: center;
    padding-top: 10px;
}

.project-content {
    margin: 20px;
}

@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .gridHead {
        grid-column: 1 / 3;
    }
}

@media (min-width: 800px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .gridHead {
        grid-column: 1 / 4;
    }
}
